server {
  listen 80;

  # hide for storybook
  # add_header X-Frame-Options "DENY" always;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
